info face="Beyond Wonderland" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BeyondWonderLand32.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=89   x=0     y=0     width=46     height=36     xoffset=-4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=65   x=46     y=0     width=46     height=36     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=75   x=92     y=0     width=65     height=35     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=76   x=157     y=0     width=60     height=34     xoffset=-7     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=217     y=0     width=58     height=33     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=88   x=275     y=0     width=59     height=33     xoffset=-6     yoffset=5    xadvance=24     page=0  chnl=0 
char id=84   x=334     y=0     width=46     height=33     xoffset=-6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=72   x=380     y=0     width=46     height=32     xoffset=-4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=47   x=426     y=0     width=32     height=31     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=458     y=0     width=34     height=31     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=85   x=0     y=36     width=39     height=31     xoffset=-5     yoffset=6    xadvance=26     page=0  chnl=0 
char id=83   x=39     y=36     width=52     height=31     xoffset=-13     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=91     y=36     width=54     height=31     xoffset=-6     yoffset=9    xadvance=21     page=0  chnl=0 
char id=106   x=145     y=36     width=19     height=30     xoffset=-5     yoffset=10    xadvance=6     page=0  chnl=0 
char id=82   x=164     y=36     width=52     height=30     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=70   x=216     y=36     width=59     height=30     xoffset=-7     yoffset=5    xadvance=22     page=0  chnl=0 
char id=36   x=275     y=36     width=27     height=29     xoffset=-4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=63   x=302     y=36     width=24     height=29     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=326     y=36     width=38     height=29     xoffset=-9     yoffset=9    xadvance=17     page=0  chnl=0 
char id=103   x=364     y=36     width=37     height=29     xoffset=-3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=98   x=401     y=36     width=26     height=29     xoffset=-4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=78   x=427     y=36     width=52     height=29     xoffset=-5     yoffset=8    xadvance=25     page=0  chnl=0 
char id=77   x=0     y=67     width=49     height=29     xoffset=-6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=67   x=49     y=67     width=54     height=29     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=103     y=67     width=22     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=122   x=125     y=67     width=14     height=28     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=105   x=139     y=67     width=37     height=28     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=97   x=176     y=67     width=23     height=28     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=90   x=199     y=67     width=58     height=28     xoffset=-7     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=257     y=67     width=52     height=28     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=86   x=309     y=67     width=46     height=28     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=355     y=67     width=42     height=28     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=397     y=67     width=52     height=28     xoffset=-11     yoffset=4    xadvance=25     page=0  chnl=0 
char id=57   x=449     y=67     width=35     height=27     xoffset=-5     yoffset=14    xadvance=12     page=0  chnl=0 
char id=56   x=0     y=96     width=44     height=27     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=104   x=44     y=96     width=17     height=27     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=61     y=96     width=40     height=27     xoffset=-4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=80   x=101     y=96     width=49     height=27     xoffset=-5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=73   x=150     y=96     width=50     height=27     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=66   x=200     y=96     width=39     height=27     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=33   x=239     y=96     width=24     height=26     xoffset=-4     yoffset=10    xadvance=11     page=0  chnl=0 
char id=55   x=263     y=96     width=23     height=26     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=286     y=96     width=24     height=26     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=310     y=96     width=24     height=26     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=107   x=334     y=96     width=24     height=26     xoffset=-5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=358     y=96     width=24     height=26     xoffset=-5     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=382     y=96     width=45     height=26     xoffset=-6     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=427     y=96     width=36     height=25     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=463     y=96     width=31     height=25     xoffset=-3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=108   x=0     y=123     width=34     height=25     xoffset=-5     yoffset=8    xadvance=7     page=0  chnl=0 
char id=100   x=34     y=123     width=18     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=52     y=123     width=30     height=24     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=51   x=82     y=123     width=31     height=24     xoffset=-2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=49   x=113     y=123     width=28     height=24     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=111   x=141     y=123     width=13     height=24     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=110   x=154     y=123     width=19     height=24     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=68   x=173     y=123     width=51     height=24     xoffset=-4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=37   x=224     y=123     width=24     height=23     xoffset=-5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=41   x=248     y=123     width=23     height=23     xoffset=-8     yoffset=12    xadvance=6     page=0  chnl=0 
char id=53   x=271     y=123     width=37     height=23     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=52   x=308     y=123     width=24     height=23     xoffset=-3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=120   x=332     y=123     width=31     height=23     xoffset=-5     yoffset=14    xadvance=18     page=0  chnl=0 
char id=116   x=363     y=123     width=15     height=23     xoffset=-2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=127   x=378     y=123     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=40   x=396     y=123     width=11     height=22     xoffset=-2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=114   x=407     y=123     width=25     height=22     xoffset=-4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=38   x=432     y=123     width=28     height=21     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=50   x=460     y=123     width=23     height=21     xoffset=-5     yoffset=14    xadvance=13     page=0  chnl=0 
char id=115   x=0     y=148     width=31     height=21     xoffset=-3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=118   x=31     y=148     width=30     height=19     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=61     y=148     width=24     height=19     xoffset=-3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=85     y=148     width=33     height=18     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=43   x=118     y=148     width=14     height=16     xoffset=-1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=62   x=132     y=148     width=13     height=16     xoffset=-3     yoffset=15    xadvance=7     page=0  chnl=0 
char id=60   x=145     y=148     width=8     height=16     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=58   x=153     y=148     width=8     height=16     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=59   x=161     y=148     width=8     height=16     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=61   x=169     y=148     width=19     height=15     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=44   x=188     y=148     width=6     height=11     xoffset=-1     yoffset=24    xadvance=3     page=0  chnl=0 
char id=95   x=194     y=148     width=24     height=9     xoffset=-1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=45   x=218     y=148     width=25     height=9     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=46   x=243     y=148     width=8     height=8     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=0 
char id=39   x=251     y=148     width=18     height=7     xoffset=-1     yoffset=13    xadvance=3     page=0  chnl=0 
char id=34   x=269     y=148     width=26     height=7     xoffset=-4     yoffset=14    xadvance=7     page=0  chnl=0 
kernings count=-1
