info face="Flames" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Flame32.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=16     height=34     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=123   x=16     y=0     width=16     height=34     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=41   x=32     y=0     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=48     y=0     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=65     y=0     width=20     height=33     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=93   x=85     y=0     width=15     height=33     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=91   x=100     y=0     width=14     height=33     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=114     y=0     width=27     height=31     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=81   x=141     y=0     width=27     height=31     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=63   x=168     y=0     width=20     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=54   x=188     y=0     width=25     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=53   x=213     y=0     width=23     height=29     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=49   x=236     y=0     width=15     height=29     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=118   x=251     y=0     width=26     height=29     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=109   x=277     y=0     width=35     height=29     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=86   x=312     y=0     width=26     height=29     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=77   x=338     y=0     width=35     height=29     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=33   x=373     y=0     width=13     height=28     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=57   x=386     y=0     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=56   x=411     y=0     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=55   x=436     y=0     width=22     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=51   x=458     y=0     width=24     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=50   x=482     y=0     width=22     height=28     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=122   x=0     y=34     width=23     height=28     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=121   x=23     y=34     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=120   x=45     y=34     width=24     height=28     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=119   x=69     y=34     width=33     height=28     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=117   x=102     y=34     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=116   x=127     y=34     width=26     height=28     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=115   x=153     y=34     width=25     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=114   x=178     y=34     width=27     height=28     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=112   x=205     y=34     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=111   x=230     y=34     width=27     height=28     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=110   x=257     y=34     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=108   x=282     y=34     width=22     height=28     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=106   x=304     y=34     width=21     height=28     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=104   x=325     y=34     width=26     height=28     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=98   x=351     y=34     width=26     height=28     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=97   x=377     y=34     width=29     height=28     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=90   x=406     y=34     width=23     height=28     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=89   x=429     y=34     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=88   x=451     y=34     width=24     height=28     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=87   x=475     y=34     width=33     height=28     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=85   x=0     y=62     width=26     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=84   x=26     y=62     width=26     height=28     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=83   x=52     y=62     width=25     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=80   x=77     y=62     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=79   x=102     y=62     width=27     height=28     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=78   x=129     y=62     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=154     y=62     width=22     height=28     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=176     y=62     width=21     height=28     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=72   x=197     y=62     width=26     height=28     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=66   x=223     y=62     width=27     height=28     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=65   x=250     y=62     width=29     height=28     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=38   x=279     y=62     width=25     height=27     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=48   x=304     y=62     width=24     height=27     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=52   x=328     y=62     width=25     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=105   x=353     y=62     width=11     height=27     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=364     y=62     width=25     height=27     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=102   x=389     y=62     width=20     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=101   x=409     y=62     width=22     height=27     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=100   x=431     y=62     width=26     height=27     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=99   x=457     y=62     width=22     height=27     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=82   x=479     y=62     width=26     height=27     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=73   x=0     y=90     width=11     height=27     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=11     y=90     width=25     height=27     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=70   x=36     y=90     width=20     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=69   x=56     y=90     width=21     height=27     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=68   x=77     y=90     width=26     height=27     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=67   x=103     y=90     width=22     height=27     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=107   x=125     y=90     width=25     height=26     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=75   x=150     y=90     width=25     height=26     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=59   x=175     y=90     width=11     height=23     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=36   x=186     y=90     width=16     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=58   x=202     y=90     width=9     height=21     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=211     y=90     width=16     height=16     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=42   x=227     y=90     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=61   x=241     y=90     width=16     height=14     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=34   x=257     y=90     width=15     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=39   x=272     y=90     width=8     height=12     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=44   x=280     y=90     width=11     height=11     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=46   x=291     y=90     width=8     height=10     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=96   x=299     y=90     width=10     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=45   x=309     y=90     width=13     height=8     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=95   x=322     y=90     width=18     height=3     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
kernings count=79
kerning first=118  second=97  amount=-3
kerning first=118  second=99  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=106  amount=-3
kerning first=118  second=109  amount=-2
kerning first=118  second=111  amount=-2
kerning first=109  second=118  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=77  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=106  amount=-3
kerning first=86  second=109  amount=-2
kerning first=86  second=111  amount=-2
kerning first=77  second=86  amount=-2
kerning first=77  second=118  amount=-2
kerning first=121  second=97  amount=-3
kerning first=121  second=106  amount=-3
kerning first=121  second=109  amount=-2
kerning first=121  second=111  amount=-2
kerning first=119  second=97  amount=-3
kerning first=116  second=97  amount=-3
kerning first=116  second=106  amount=-5
kerning first=116  second=109  amount=-2
kerning first=116  second=111  amount=-2
kerning first=112  second=97  amount=-3
kerning first=112  second=106  amount=-5
kerning first=108  second=116  amount=-5
kerning first=108  second=118  amount=-3
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-3
kerning first=89  second=77  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=97  amount=-3
kerning first=89  second=106  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=111  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=67  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=79  amount=-2
kerning first=87  second=97  amount=-3
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-5
kerning first=84  second=77  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=106  amount=-5
kerning first=84  second=109  amount=-2
kerning first=84  second=111  amount=-2
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-5
kerning first=80  second=97  amount=-3
kerning first=80  second=106  amount=-5
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-5
kerning first=76  second=118  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-3
kerning first=102  second=106  amount=-3
kerning first=70  second=74  amount=-3
kerning first=70  second=106  amount=-3
kerning first=107  second=118  amount=-2
kerning first=75  second=86  amount=-2
kerning first=75  second=118  amount=-2
